<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/favicon_img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon_img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon_img/favicon-16x16.png">
    <link rel="manifest" href="imagens/favicon_i/site.webmanifest">

    <style>
        .container{width:100%;
                    margin-top: 10%;}

        .rotulo{width: 30%;
                float: left;
                clear:both;
                padding: 2% 
        }

        .caixa{float: left;
               margin-bottom: 3%;
        }

        .botao{clear: both;
        }

        .fundo{border: rgb(44, 223, 255) 2px solid;
        background-color: rgba(0, 0, 0, 0.6);
        width: 20%;
        margin: auto;
        padding: 2% 10%;
        text-align: center;}

        .fonte{font-family: 'Times New Roman', Times, serif ;
              color: white;
                font-size: 20px;}

        .fundobtn{border: rgb(44, 223, 255) 2px solid;
        background-color: rgba(0, 0, 0, 0.6);
        width: 15%;
        margin: auto;
        padding: 2% 5%;
        margin-top: 1%;
        text-align: center;
                  }
        .btn{width: 100px;
        height: 50px;}

    </style>



</head>
<body background="imagens/ds.jpg">
    
    <div class="container">
        <section class="formulario">
            <form action="incluir.php" method="post">

                <fieldset class="fonte fundo">
                    <legend>Dados dos Produtos</legend>

                    <label for="id" class="rotulo">ID do produto:</label>
                    <input type="number" 
                           id="id" 
                           name="txtIDproduto" 
                           maxlength="60"
                           autocomplete="off"
                           required
                           class="caixa">



                    <label for="nome produto" class="rotulo">Nome do produto:</label>
                    <input type="text" 
                           id="nome produto" 
                           name="txtNomeProduto" 
                           maxlength="120"
                           autocomplete="off"
                           class="caixa">


                    <label for="qtde produto" class="rotulo">Quantidade do produto:</label>
                    <input type="number" 
                            id="qtde produto" 
                            name="txtQtdeProduto" 
                            maxlength="120"
                            autocomplete="off"
                            class="caixa">


                    <label for="valor produto" class="rotulo">Valor do Produto:</label>
                    <input type="text" 
                            id="valor produto" 
                            name="txtValorProduto" 
                            maxlength="120"
                            autocomplete="off"
                            class="caixa">
                   
                </fieldset>

                
                


                <p class="botao fundobtn">
                <input  href="Agradecimento.html" type="submit" class="btn">

                <input type="reset" class="btn">  </p>



            </form>

        </section>
    </div>
    
</body>
</html>